body {
    color: darkblue;
    @media (min-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-height: 700px) {
        font-size: 12pt;
    }
    @media (max-width: 768px) {
        font-size: 10pt;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
    }
}

.index{
    width: 100%;
    padding: 5% 0 1% 0;
    text-align: center; 
    color: darkblue;    
}
.copyright{
    width: 100%;
    padding: 0 0 5% 0;
    text-align: center;
    color: darkblue;  
}

.zip{
    width: 100%;
    padding: 1% 0 0 0;
    text-align: center;
    // background: red;
}

.zip-wrapper{    
    text-align: center;
    width: 100%;
    text-align: center;
    float: left;
    padding: .5% 0 0 0;
    margin: 0 0 1% 0;    
}
.zip-field{
    width: 10%;
    float: left;
    background: blue;
}
.zip-text{
    width: 30%;
    float: left;
    background: blue;
}
.zip-button{
    width: 20%;
    background: blue;
}

.zip-title{
    color: red;
    font-weight: bold;
    @media (min-width: 1024px) {
        font-size: 14pt;
    }
    @media (max-width: 1024px) {
        font-size: 14pt;
    }
    @media (max-height: 700px) {
        font-size: 14pt;
    }
    @media (max-width: 768px) {
        font-size: 12pt;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
    }
}

.fixed{
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    width:100%;
}

.zip-label{
    font-weight: bold;
    @media (min-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-height: 700px) {
        font-size: 12pt;
    }
    @media (max-width: 768px) {
        font-size: 12pt;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
    }
}

.zip-input{
    border: 2px solid #ccc;
    border-radius: 4px;
}